{
  "name": "dastiyor",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@10.29.3",
  "pnpm": {
    "overrides": {
      "@types/react": "19.1.17",
      "@types/react-dom": "19.1.5"
    },
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "msw",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
